.hero-section 
{
     width: calc(100%-50px);
     height: 90vh;
}

.hero-column 
{
     float: left;
     width: 50%;
     height: inherit;
}

.info 
{
     position: relative;
     width: 100%;
     height: auto;
     top: 45%;
     transform: translateY(-45%);
     -webkit-transform: translateY(-45%);
     -ms-transform: translateY(-45%);
}

.main-title 
{
     font-size: 5em;
     text-align: left;
     position: relative;
     margin-bottom: 10px;
}

.sub-title
{
     text-align: left;
     vertical-align: middle;
     position: relative;
     margin-bottom: 10px;
     margin-right: 40%;
}

.contact-button 
{
     text-align: left;
     position: relative;
     margin-bottom: 10px;
}

.profile-pic 
{
     height:350px;
     margin: 25px;
     display: block;
     margin-left: auto;
}

@media screen and (max-width: 700px) {
     .hero-section {
          height: 95vh;
     }

     .hero-column {
          width: 100%;
          height: 50%;
     }

     .info {
          position: relative;
          top: 50%;
     }

     .profile-pic {

          height: 40vh;
          top: 45%;
          margin-bottom: 0;
          margin-right: auto;
     }

     .main-title {
          all: unset;
          font-size: 5em;
          display: block;
          text-align: center;
          font-weight: bold;
          margin: 10px;
          line-height: 1em;
     }

     .sub-title {
          all: unset;
          display: block;
          text-align: center;
          font-size: 1.25em;
          font-weight: bold;
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 10px;
     }

     .contact-button {
          position: unset;
          top: unset;
          transform: unset;
          -webkit-transform: unset;
          -ms-transform: unset;
          display: block;
          text-align: center;
          margin: auto;
          font-size: 1.5em;
     }
}